<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Сайт</title>
        <link rel="stylesheet" href="./css/main.css" />
    </head>
    <body>
        
        <main>
            <header>
                <div class="logo">
                    <div class="logo_eye" id="left_eye"></div>
                    <div class="logo_eye" id="right_eye"></div>
                    <div class="logo_eyelash" id="left_eyelash"></div>
                    <div class="logo_eyelash" id="right_eyelash"></div>
                    <div class="logo_smile"></div>
                </div>
                <div>Цитаты великих</div>
            </header>

            <div class="menu">
                <ul>
                    <a href="./html/task1.html" class="hidden_link"><li>Рисунок CSS</li></a>
                    <a href="./html/task2.html" class="hidden_link"><li>SVG-реклама</li></a>
                </ul>
            </div>

            <div class="content">
                <div class="quote">
                    <p class="quote_text">Настойчивость очень важна. Вы не должны сдаваться, пока вас не заставят сдаться.</p>
                    <p class="author">- Илон Маск</p>
                </div>
                <div class="quote">
                    <p class="quote_text">Когда что-то достаточно важно, вы делаете это, даже если шансы не в вашу пользу.</p>
                    <p class="author">- Илон Маск</p>
                </div>
                <div class="quote">
                    <p class="quote_text">Интеллект — это способность избегать выполнения работы, но так, чтобы она
                        при этом была сделана.</p>
                    <p class="author">- Линус Торвальдс</p>
                </div>
                <div class="quote">
                    <p class="quote_text">Многие люди готовы подолгу работать в две, три или даже четыре смены. Ко мне это не относится. Ни Transmeta, ни Linux никогда не могли помешать мне хорошенько выспаться ночью. По правде сказать, я вообще большой фанат сна. Некоторые думают, что это просто лень, но я готов забросать их подушками. У меня есть совершенно неотразимый аргумент, и тут меня не собьешь: если спать, например, по десять часов в сутки, то можно потерять на этом несколько рабочих часов, но зато во время бодрствования вы будете в форме и ваш мозг будет работать на полную катушку. А то и на две.</p>
                    <p class="author">- Линус Торвальдс</p>
                </div>
                <div class="quote">
                    <p class="quote_text">Выберите ленивого человека для выполнения трудной работы. Потому что ленивый человек найдет легкий способ eё выполнить.</p>
                    <p class="author">- Билл Гейтс</p>
                </div>
            </div>

            <div class="top_authors">
                <h2>ЛУЧШИЕ АВТОРЫ</h2>
                <div class="top_author">
                    <div><img src="./images/author1.jpg" width="60px" style="border-radius: 50%;"></div>
                    <div>Илон Маск</div>
                </div>
                <div class="top_author">
                    <div><img src="./images/author2.jpg" width="60px" style="border-radius: 50%;"></div>
                    <div>Линус Торвальдс</div>
                </div>
                <div class="top_author">
                    <div><img src="./images/author3.jpg" width="60px" style="border-radius: 50%;"></div>
                    <div>Билл Гейтс</div>
                </div>
            </div>

            <footer>
                <div id="site_desc">
                    <p>Учебный сайт с цитатами великих людей.</p>
                    <p>Контакты: afanasiev.bs@edu.spbstu.ru</p>
                </div>
                <div id="dev_info">
                    <p>Автор: Борис Афанасьев</p> 
                    <p>Группа: 5130903/10301</p>
                </div>
            </footer>
        </main>
        
        <div class="scroll_to_top"><a href="#" class="hidden_link">Наверх</a></div>
        
        
    </body>
</html>